//公共配置
@css-prefix : mu ;  

@main-color: rgb(65, 128, 233) ;
@color-red: #f95d5e;
@color-green: #3dc58c;
@color-yellow: #fdb331;

i{
	font-size: 14px ;
	&:before{
		font-size: 14px;
		color: #999 ;
	}
}