.home-forget {
	ul {
		list-style: none;
		padding: 0 16px ;
		/* width: 100%; */
		margin-top: 20px;
		margin-left: 15px;
		margin-right: 15px;
		

		&>li{
			/* display: flex;
			input {
				flex: 1 ;
			} */
			position: relative ;
			&.flex{
				display: flex ;
				.f1{
					flex: 1 ;
				}
			}
			i{
				position: absolute ;
				top: 50% ;
				transform: translateY(-50%) ;
				left: 10px ;
				&:before{
					font-size: 18px ;
				}
			}
			&:last-child {
				text-align: center;
			}
		}
	}
	

	:-moz-placeholder {
		/* Mozilla Firefox 4 to 18 */
		color: #B5B5B5;
	}

	::-moz-placeholder {
		/* Mozilla Firefox 19+ */
		color: #B5B5B5;
	}

	input:-ms-input-placeholder, textarea:-ms-input-placeholder {
		color: #B5B5B5;
	}

	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
		color: #B5B5B5;
	}

	#logoImg {
		width: 100%;
	}

	#telephoneNumber {
		text-indent: 40px;
		width: 100%;
		font-size: 16px;
		font-family: "微软雅黑";
		/* margin-left: 5px; */
		padding: 5px;
		color: #6a6f77;
		// background-image: url(images/profile.png);
		background-repeat: no-repeat;
		background-position-x: 5px;
		background-position-y: center;
	}

	#captcha {
		overflow: hidden;
		text-indent: 40px;
		/* float:left; */
		width: 100%;
		/* min-width:208px; */
		font-size: 16px;
		font-family: "微软雅黑";
		/* margin-left: 5px; */
		margin-bottom: 10px;
		margin-top: 10px;
		padding: 5px;
		color: #6a6f77;
		// background-image: url(images/check.png);
		background-repeat: no-repeat;
		background-position-x: 5px;
		background-position-y: center;
	}
	#sentCaptcha {
		height: 38px;
		float: right;
		width: 90px;
		font-size: 14px ;
		&.active{
			color: #b3b3b3;
            background-color: #ebebeb;
		}
		/* margin-top: 11px; */
	}

	.myButton {
		background-color: @main-color;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		border: 1px solid @main-color;
		display: inline-block;
		cursor: pointer;
		color: #ffffff;
		font-family: Arial;
		font-size: 15px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		/*padding: 9px 23px;*/
		text-decoration: none;
	}

	.myButton:active {
		position: relative;
		top: 1px;
	}

	#passWord_1, #passWord_2 {
		box-sizing: border-box;
		/*text-align: center;*/
		text-indent: 40px;
		font-size: 14px;
		height: 2.5em;
		border-radius: 4px;
		border: 1px solid #c8cccf;
		color: #6a6f77;
		-web-kit-appearance: none;
		-moz-appearance: none;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
		font-size: 16px;
		font-family: "微软雅黑";
		/*margin-top: 8px;*/
		/* margin-left: 5px; */
		margin-bottom: 8px;
		padding: 5px;
		color: #6a6f77;
		// background-image: url(images/key.png);
		background-repeat: no-repeat;
		background-position-x: 5px;
		background-position-y: center;
	}

	#passWord_3, #passWord_4 {
		box-sizing: border-box;
		/*text-align: center;*/
		text-indent: 40px;
		font-size: 14px;
		height: 2.5em;
		border-radius: 4px;
		border: 1px solid #c8cccf;
		color: #6a6f77;
		-web-kit-appearance: none;
		-moz-appearance: none;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
		font-size: 16px;
		font-family: "微软雅黑";
		/*margin-top: 8px;*/
		margin-left: 5px;
		/*margin-bottom: 8px;*/
		padding: 5px;
		color: #6a6f77;
		// background-image: url(images/mima.png);
		background-repeat: no-repeat;
		background-position-x: 5px;
		background-position-y: center;
	}

	#phone {
		overflow: hidden;
		text-indent: 40px;
		width: 100%;
		font-size: 16px;
		font-family: "微软雅黑";
		margin-left: 5px;
		/*margin-bottom: 10px;
					margin-top: 10px;*/
		padding: 5px;
		color: #6a6f77;
		// background-image: url(images/phone_32.png);
		background-repeat: no-repeat;
		background-position-x: 5px;
		background-position-y: center;
	}

	input[type="password"]:focus {
		border: 1px solid dodgerblue;
	}

	input[type="text"] {
		box-sizing: border-box;
		/*text-align: center;*/
		font-size: 14px;
		height: 2.5em;
		border-radius: 4px;
		border: 1px solid #c8cccf;
		color: red;
		-web-kit-appearance: none;
		-moz-appearance: none;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
	}

	input[type="text"]:focus {
		border: 1px solid dodgerblue;
		/*color: royalblue;*/
	}
	.myButton_1 {
		background-color: @main-color;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		border: 1px solid @main-color;
		display: inline-block;
		height:25px;
		line-height:25px;
		cursor: pointer;
		color: #ffffff;
		font-family: Arial;
		font-size: 15px;
		font-weight: bold;
		padding: 6px 24px;
		text-decoration: none;
		width: 70%;
	}

	.myButton_1:active {
		position: relative;
		top: 1px;
	}
	ul>li:nth-child(7) {
		margin: 10px 0;
	}

	ul>li:nth-child(8) {
		margin: 20px 0;
	}

	ul>li:nth-child(9) {
		font-size: 16px;
		font-weight: 550;
		font-family: arial;
	}

	#wrap>ul>li>a {
		color: red;
	}

	.myButton_2 {
		background-color: #c7c3c7;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		border: 1px solid #dcdcdc;
		display: inline-block;
		cursor: pointer;
		color: #ffffff;
		font-family: Arial;
		font-size: 15px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		/*padding: 9px 23px;*/
		text-decoration: none;
	}

} 