.home-register {
	.logo {
		text-align: center;
		padding-top: 42px;
		padding-bottom: 30px;
	}

	.center {
		width: 100%;
	}

	.center ul {
		padding: 0 16px;
		list-style: none;
		position: relative;
	}

	.center li {
		margin: 5px 10px;
		height: 50px;
		line-height: 50px;
	}

	.center li input {
		width: 100%;
		font-size: 14px;
		height: 33px;
		border: 0px;
		border-bottom: 1px solid #E5E5E5;
	}

	input::-webkit-input-placeholder {
		color: #999;
	}

	input:-moz-placeholder {
		color: #999;
	}

	#tab1 {
		position: absolute;
		top: 19px;
		left: 88%;
		width: 16px;
		height: 16px;
	}

	#captcha {
		width: 60%;
	}

	.yzm_span {
		font-size: 15px;
		float: right;
		color: #FFF ;
		width: 120px;
		height: 42px;
		line-height: 42px;
		background-color: @main-color;
		text-align: center;
		border-radius: 2px;
		&.active{
			color: #b3b3b3;
			background-color: #ebebeb
		}
	}

	.yzm_span_fs {
		font-size: 15px;
		float: right;
		color: black;
		width: 120px;
		height: 42px;
		line-height: 42px;
		background-color: @main-color;
		text-align: center;
		border-radius: 2px;
	}

	#tab2 {
		position: absolute;
		top: 130px;
		left: 88%;
		width: 18px;
		height: 18px;
	}

	.reg {
		padding-top: 20px;
		width: 100%;
	}

	.regbutton {
		margin: auto;
		display: block;
		width: 88%;
		height: 43px;
		line-height: 43px;
		background-color: #ebebeb;
		text-align: center;
		font-size: 20px;
		color: #B3B3B3;
		border-radius: 2px;
	}

	.regbutton_sub {
		margin: auto;
		display: block;
		width: 88%;
		height: 43px;
		line-height: 43px;
		background-color: @main-color;
		text-align: center;
		font-size: 20px;
		color: black;
		border-radius: 2px;
		color: #FFF ;
	}

	.regp {
		padding-top: 12px;
		display: block;
		text-align: center;
	}

	#reg_a {
		color: #999;
		font-size: 14px;
	}

	input:focus {
		/*border:none;*/
		outline: none;
	}

	.foter {
		text-align: center;
		margin-top: 55px;
	}

	.img2 {
		width: 14px;
		height: 14px;
		&:before{
			font-size: 18px ;
		}
	}
}
