.user-apply{}
.apply-footer{
	.apply-footer-notice{
		color: @main-color ;
	}
	.apply-footer-btm{
		background-color: @color-red ;
		color: #FFF ;
		padding: 15px ;
		line-height: 1;
		font-size: 14px ;
		font-weight: bold;
		text-align: center;
	}
}