.home-detail{
	.top{
		display: flex ;
		justify-content: space-between ;
		padding: 10px ;
		.item{
			.item-tip{
				font-size: 12px ;
				color: #c9c9c9 ;
				padding-top: 10px;
				text-align: left;
			}
			.item-content{
				display: flex ;
				align-items: center ;
			}
			&:first-child{
				text-align: left;
			}
			&:last-child{
				text-align: right;
				padding-left: 10px ;
			}
			.label{
				font-size: 14px ;
				padding-right: 10px;
				white-space:nowrap ;
			}
			.input-field{
				// flex: 1 ;
				// display: flex ;
				text-align: left;
				border-radius: 24px ;
				font-size: 12px ;
				padding: 6px 12px;
				vertical-align: middle;
				border: 1px solid #c9c9c9 ;
				input{
					outline: none;
					border: none;
					width: 80% ;
					// flex: 1
				}
				span{}
			}
		}
	}
}
.detail-footer{
	background-color: @main-color ;
	color: #FFF ;
	padding: 15px ;
	line-height: 1;
	font-size: 14px ;
	font-weight: bold;
	text-align: center;
}