.user-index {
	.list-more{
		// border-top: 1px solid #ddd ;
		padding: 16px 0 10px;
		text-align: center;
		color: @main-color ;
		font-size: 14px ;
		display: block;
	}
	.index-list{
		&>a{
			display: block;
			h2{
				font-size: 16px ;
				font-weight: bold;
				line-height: 1 ;
			}
			.tag-list{
				padding: 10px 0 ;
				.am-tag{
					margin-right: 10px;
				}
			}
			.detail-list{
				// padding-bottom: 10px 
				label,span{
					display: block;
				}
				span{
					font-size: 14px ;
					line-height: 1 ;
					color: #c9c9c9;
					
				}
				label{
					&.red{
						color: @color-red ;
					}
					padding-bottom: 5px ;
					font-size: 16px;
					line-height: 1 ;
				}
				padding-bottom: 10px
			}
		}
		
	}
	input[type="button"],
	input[type="submit"],
	input[type="reset"] {
		-webkit-appearance: none;
	}
	
	textarea {
		-webkit-appearance: none;
	}
	
	input[type="button"] {
		border-radius: 0;
	}
	
	.wrap {
		width: 100%;
	}
	
	.banner {
		width: 100%;
		/*height: 225px;*/
	}
	
	.swiper-container {
		width: 100%;
		height: 100%;
	}
	
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
		width: 100%;
	}
	
	.swiper-slide img {
		width: 100%;
	}
	
	.yqhy{
		width: 100%;
		padding: 20px 0;
		border-bottom: 1px solid #EEEEEE;
		color:#666;
	}
	.yqhy table img{
		width: 90px;
		height: 60px;
	}
	.yqhy table{
		width: 100%;
		text-align: center;
	}
	.guide {
		width: 100%;
		text-align: center;
		padding-top: 10px;
	}
	
	.guide img {
		width: 100%;
		text-align: center;
	}
	.att{
		text-align: left;	
		color:#f9bb4e;
		padding: 10px 0;
		i{
			&:before{
				color: #f9bb4e ;
			}
		}		
	}
	.att img{
		vertical-align:middle;
		width:16px;
		height:16px;				
	}
	.space {
		width: 100%;
		height: 15px;
		background-color: #F7F7F7;
	}
	.forMore{
		text-align: center;
		font-size: 12px;
		line-height: 30px;
		color: #F0AD4E;
		border-top: 1px solid #EEEEEE;
	}
	.xszxBox {
		/* border-bottom: 1px solid #EEEEEE; */
		// padding-bottom: 20px;
	}
	
	.xszx {
		font-size: 18px;
		line-height: 50px;
		color:#3f3f3f;
		width: 100%;
		height: 50px;
		text-align: left;
		text-indent: 20px;
		border-bottom: 1px solid #EEEEEE;
		/*color: #FF6446;*/
		font-weight: bold;
	}
	.xszxBox table td{
		color:#bdb7b7;
	}
	.xszx img {
		vertical-align: middle;
		margin-right: 12px;
	}
	
	.xszx b {
		font-weight: normal;
		font-size: 12px;
		color: #888;
		margin-left:10px;
	}
	
	.xszxBox table {
		width: 100%;
		line-height: 25px;
		text-align: left;
		text-indent: 20px;
	}
	
	.jxlc {
		font-size: 18px;
		line-height: 50px;
		width: 100%;
		height: 50px;
		text-align: left;
		text-indent: 20px;
		border-bottom: 1px solid #EEEEEE;
		/*color: #FF6446;*/
		font-weight: bold;
	}
	
	.jxlc img {
		vertical-align: middle;
		margin-right: 12px;
		height:22px;
	}
	
	.jxlc b {
		font-weight: normal;
		font-size: 12px;
		color: #666;
		margin-left:10px;
	}
	
	.content,
	.content_detail {
		width: 100%;
		overflow: hidden;
		padding-bottom: 15px;
		/*margin-top: 15px;*/
		background-color: #FFFFFF;
	}
	
	.content_detail_title {
		font-size: 18px;
		color: #333333;
		/*text-align: center;*/
		text-indent: 20px;
		margin-bottom: 15px;
		padding-top: 20px;
	}
	
	.content_detail_title span {
		color: #888;
		display: inline-block;
		padding: 0 8px;
		line-height: 20px;
		font-size: 14px;
		border: 1px solid #eee;
		border-radius: 10px;
		text-align: center;
		text-indent: 0;
	}
	
	.content_detail_left {
		float: left;
		width: 50%;
		text-align: left;
		text-indent: 20px;
		border-right: 1px solid #eee;
	}
	
	.content_detail_left p {
		margin-bottom: 10px;
	}
	
	.content_detail_right {
		float: right;
		width: 49%;
		text-align: left;
		padding-top: 5px;
		text-indent: 10px;
	}
	
	.xszxBox a {
		display: inline-block;
		color: white;
		height: 25px;
		width: 60%;
		margin-top: 10px;
		margin-left: 20%;
		margin-bottom: 5px;
		text-align: center;
		line-height: 25px;
		border-radius: 4px;
		border: 1px solid #FFC040;
		background-color: #FFC040;
	}
	
	.jxlcBox a {
		display: inline-block;
		color: white;
		height: 25px;
		width: 60%;
		margin-top: 10px;
		margin-left: 20%;
		margin-bottom: 5px;
		text-align: center;
		line-height: 25px;
		border-radius: 4px;
		border: 1px solid #FFC040;
		background-color: #FFC040;
	}
	.content_detail_right p {
		margin-bottom: 10px;
	}
	
	.contentRate_1 {
		font-size: 20px;
	}
	
	.contentRate {
		color: #FC7831;
	}
	
	.contentTips {
		font-size: 14px;
		color: #555555;
	}
	
	.currentChose_head {
		color: #FC7831;
		border-bottom: 2px solid #FC7831;
	}
	
	.currentChose {
		color: #FC7831;
	}
	
	.about{
		width: 100%;
		height: 60px;
		padding-top: 10px;
		background-color: #F7F7F7;
	}
	.about table{
		width: 100%;
		text-align: center;
	}
	.about table img{
		width: 27px;
		height: 27px;
	}
	.footer {
		background-color: #fafafa;
		/*height: 80px;*/
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	
	.footer table {
		width: 100%;
		text-align: center;
		font-size: 14px;
	}
	
	.footer table img {
		width: 30%;
	}
}