.home-list{
	.price-info {
		background-color: #108ee9 ;
		padding: 30px 0 15px ;
		.price-title {
			font-size: 16px ;
			color: #FFF ;
			text-align: center ;
			padding-bottom: 10px ;
			i{
				font-style: normal ;
				font-size: 20px ;
			}
		}

		a[role='button']{
			margin: 0 20% ;
			height: 30px ;
			&>*{
				color: #108ee9;
			}
			span{
				font-size: 16px ;
				line-height: 1 ;
			}
		}
	}
	.hot-list{
		.am-card{
			// margin-top: 10px ;
		}
		.price-btm{
			background-color: #f9f9f9 ;
			padding: 10px;
			.label-tag{
				display: flex ;
				align-items: center ;
				span{
					&.label{
						border-radius: 5px;
						// padding-right: 10px ;
						padding: 2px 5px;
						color: #FFF ;
						line-height: 1.2 ;
						vertical-align: middle;
						text-align: center;
						&.red{
							background-color: @color-red ;
						}
						&.green{
							background-color: @color-green ;
						}
						&.yellow{
							background-color: @color-yellow ;
						}
					}
					&:last-child{
						padding-left: 10px ;
					}
				}
				
				font-size: 10px ;
				color: #c9c9c9 ;
				&:not(:last-child){
					padding-bottom: 10px ;
				}
			}
		}
		ul.list-content{
			list-style: none;
			display: flex ;
			padding: 20px 0 ;
			line-height: 1;
			align-items: center ;
			&>li{
				&:last-child{
					text-align: right;
					border-left: none ;
				}
				&:first-child{
					border-left: none ;
					text-align: left ;
					padding-right: 30px ;
				}
				border-left: 1px solid rgb(232, 232, 232) ;
				text-align: left; 
				// padding: 0 10px ;
				&.main-price{
					flex:1 ;
					// padding: 0 10px ;
					padding-left: 20px ;
					.info{
						padding-bottom: 10px;
						font-size: 14px ;
						line-height: 1 ;
						color: #c9c9c9 ;
						span{
							.font-green{
								color: @main-color ;
							}
						}
					}
				}
				.price-mony{
					font-size: 20px ;
					padding-bottom: 10px ;
					line-height: 1 ;
					color: @color-red ;
				}
				.price-sub{
					font-size: 14px ;
					color: #c9c9c9 ;
				}
				.label{
					font-size: 14px;
					font-weight: bold;
					color: #FFF;
					padding: 10px 20px ;
					text-align: center;
					background-color: @color-red ;
				}
			}
		}
	}
}