.home-order-main{
	.top-content {
		padding: 35px 0 ;
		background-color: #108ee9 ;
		color: #FFF ;
		text-align: center;
		.top-present{
			font-size: 12px ;
			line-height: 1;
			padding: 10px 0 ;
		}
		.top-title{
			font-size: 18px ;
			line-height: 1 ;
			padding: 10px 0 ;
		}
		.top-tip{
			padding: 10px 0 ;
			font-size: 14px ;
			line-height: 1 ;
		}
	}
	ul.mdl-content{
		padding: 10px 15px;
		li{
			// &:not(:last-child){
				padding-top: 10px ;
			// }
			line-height: 1.2 ;
			display: flex ;
			justify-content: space-between ;
		}
	}
}