.layout-user {
	display: flex ;
	height: 100% ;
	flex-direction: column ;
	.main-contaiter {
		flex: 1;
		overflow-y: scroll ;
		background-color: #F7F7F7 ;
	}
	.main-header {}
	.main-footer {
		// background-color: #F7F7F7 ;
		// box-shadow: 2px 2px 5px #dfdfdf ;
		// background-color: transparent;
		// padding-top: 10px ;
		&>ul {
			background-color: #FFF ;
		    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
		    box-sizing: border-box;
		    margin-top: 1px ;
			list-style: none ;
			display: flex ;
			li{
				&.active{
					a{
						i{
							&:before{
								color: @main-color ;
							}
						}
						h2{
							color: @main-color ;
						}
					}
				}
				flex: 1 ;
				text-align: center ;
				padding: 5px 0;
				a{
					display: block ;
					i{
						&:before{
							font-size: 20px ;
						}
					}
					h2{
						padding-top: 5px ;
						line-height: 1;
						font-size: 12px ;
						font-weight: bold ;
					}
				}
			}
		}
	}
}